* {
  box-sizing: border-box;
}

/*header styles*/
header {
  background: blue;
  margin-top: 0%;
  padding-bottom: 300px;
}
header img {
  width: 8%;
}
nav-a {
  letter-spacing: 0.2px;
  text-decoration: none;
  text-decoration-line: none;
  font-family: "BPG Nino Elite Ultra", sans-serif;
}
ul {
  list-style: none;
  text-decoration: none;
  gap: 20px;
  letter-spacing: 0.5px;
  font: size 12px;
}
.container,
ul {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 90px;
  margin-right: 60px;
}
.cont {
  color: black;
  background-color: white;
  padding: 14px;
  text-decoration: none;
  border-radius: 30cap;
}
header ul::after {
  content: "";
  background-color: rgb(255, 255, 255);
  width: 60px;
  height: 1.5px;
  position: absolute;
  justify-content: space-between;
  margin-top: 50px;
}
.navabr-a {
  color: white;
  text-decoration-line: none;
}
.main {
  color: white;
  text-decoration-line: none;
}
/*first section styles */
.main-image {
  max-width: 900px;
  width: 100%;
}
.box-container {
  display: flex;
  align-items: center;
  margin-top: -180px;
  justify-content: center;
}
h1 {
  font-size: 25px;
  padding: 15px;
  margin-left: 170px;
  margin-bottom: 40px;
}
.box-container2 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.box {
  text-align: center;
  width: 165px;
  height: 165px;
  border-radius: 15px;
}
p {
  max-width: 800px;
  font-size: 18px;
  font-weight: 200;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 10px;
  font-weight: bolder;
  font-family: "BPG Nino Elite Ultra", sans-serif;
}
.button-1 {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 80px;
  width: 300px;
  font-size: 18px;
  color: white;
  background-color: blue;
  border: none;
  border-radius: 40px;
  padding: 15px;
}
/* second section styles */
.google-map {
  padding-bottom: 50%;
  position: relative;
}

iframe {
  height: 100%;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
  left: 0;
  top: 0;
  filter: drop-shadow(-8px 10px 8px rgb(255, 255, 255));
}
.container-parent {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  column-gap: 50px;
  row-gap: 20px;
  align-items: center;
}
box-item1 {
  color: white;
  max-width: 450px;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
}
.box-item2 {
  max-width: 450px;
  width: 100%;
}
.section-2 {
  background-color: blue;
  color: hsl(0, 0%, 100%);
  padding: 100px;
}

.paragraph-2 {
  font-size: 15px;
  font-weight: 200;
}
.logos {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 30px;
  gap: 20px;
}
.logos1 {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  align-items: center;
}

input,
textarea,
select {
  padding: 5px;
  font-size: 15px;
  outline: none;
  background-color: transparent;
  border-top: none;
  border-left: none;
  border-right: none;
}
.input-wrapper {
  font-weight: 200;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.bot-butt {
  background-color: white;
  color: #000;
  border: none;
  align-self: flex-end;
  font-size: small;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 40px;
}
textarea {
  resize: none;
}
/* footer styles */
.container-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blue;
  color: #ffffff;
  height: 80px;
  margin: auto;
  gap: 10px;
  padding-left: 100px;
  padding-right: 100px;
}
.footer-logo1 {
  width: 30px;
}
.footer-logo2 {
  width: 90px;
}
.heart {
  display: flex;
  align-items: center;
}
.end {
  margin-right: 20px;
}
.container-4::before {
  content: "";
  position: absolute;
  height: 1px;
  max-width: 1060px;
  width: 100%;
  background-color: #ffffffdc;
  margin-bottom: 40px;
  padding-right: 0px;
}
@media (width <= 768px) {
  header {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  header nav {
    display: none;
    height: 300px;
  }
  .container {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header img {
    max-width: 300px;
    width: 200px;
  }
  .main-image {
    max-width: 650px;
    width: 100%;
    border-radius: 30px;
  }
  .box-container {
    max-width: 650px;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: -180px;
    justify-content: center;
  }
  h1 {
    max-width: 450px;
    margin: auto;
    padding-right: 30px;
    font-size: large;
  }
  .box-5 {
    display: none;
  }
  .box-container2 {
    margin: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    object-fit: cover;
  }
  .box {
    width: 100%;
    object-fit: cover;
  }
  .p-2 {
    display: none;
  }
  p {
    margin-top: 30px;
    max-width: 550px;
    text-align: left;
  }
  .container-parent {
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    justify-items: center;
    object-fit: cover;
  }
  box-item1 box-item2 {
    max-width: unset;
    display: flex;
    flex-wrap: wrap;
  }
  .container-4 {
    display: flex;
    flex-direction: column-reverse;
  }
  .container-4::before {
    margin-bottom: 80px;
  }
  .logos {
    padding: unset;
    border-radius: unset;
    padding: 5px;
  }
}
